controller:

  electionID: ingress-nginx-controller-leader

  ingressClassResource:
    name: ingress-nginx-demo
    default: false
    controllerValue: "k8s.io/ingress-nginx-demo"
  ingressClass: ingress-nginx-demo

  kind: "Deployment"

  # NodePort configuration
  service:
    type: "NodePort"
    nodePorts:
      http: "31080"
      https: "31443"
